Django==2.0
django-crispy-forms==1.9.2
django-mathfilters==0.4.0
django-model-utils==3.1.2
django-oauth-toolkit==1.0.0
django-stubs==1.5.0
djangorestframework==3.7.2
djangorestframework-stubs==0.4.2
selenium==3.141.0
py2neo==4.3.0
alive-progress==1.6.1
Arabic-Stopwords==0.3
arramooz-pysqlite==0.3
beautifulsoup4==4.7.1
matplotlib==3.2.1
nltk==3.4
pandas==0.25.3
mysql==0.0.2
mysql-connector-python==8.0.19
py4j==0.10.7
PyArabic==0.6.8
psutil==5.7.2
progress==1.5
pymongo==3.10.1
regex==2020.9.27
selenium==3.141.0
xmltodict==0.11.0
tqdm==4.46.1